// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// =====================
// libdrmhwc_utils.a
// =====================
cc_library_static {
    name: "libdrmhwc_utils_celadon",

    srcs: ["utils/Worker.cpp"],

    include_dirs: ["external/drm_hwcomposer_celadon"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    vendor: true,

}

// =====================
// hwcomposer.drm_celadon.so
// =====================
cc_defaults {
    name: "hwcomposer.drm_defaults_celadon",

    shared_libs: [
        "libcutils",
        "libdrm",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libsync",
        "libui",
        "libutils",
    ],

    include_dirs: ["external/drm_hwcomposer_celadon"],

    static_libs: ["libdrmhwc_utils_celadon"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    cppflags: [
        "-DHWC2_INCLUDE_STRINGIFICATION",
        "-DHWC2_USE_CPP11",
        "-std=c++17",
    ],

    product_variables: {
        platform_sdk_version: {
            cflags: ["-DPLATFORM_SDK_VERSION=%d"],
        },
    },

    relative_install_path: "hw",
    vendor: true,
}

filegroup {
    name: "drm_hwcomposer_common_celadon",
    srcs: [
        "bufferinfo/BufferInfoGetter.cpp",
        "bufferinfo/BufferInfoMapperMetadata.cpp",

        "compositor/DrmKmsPlan.cpp",

        "drm/DrmAtomicStateManager.cpp",
        "drm/DrmConnector.cpp",
        "drm/DrmCrtc.cpp",
        "drm/DrmDevice.cpp",
        "drm/DrmDisplayPipeline.cpp",
        "drm/DrmEncoder.cpp",
        "drm/DrmFbImporter.cpp",
        "drm/DrmMode.cpp",
        "drm/DrmPlane.cpp",
        "drm/DrmProperty.cpp",
        "drm/ResourceManager.cpp",
        "drm/UEventListener.cpp",
        "drm/VSyncWorker.cpp",

        "backend/Backend.cpp",
        "backend/BackendClient.cpp",
        "backend/BackendManager.cpp",

        "hwc2_device/DrmHwcTwo.cpp",
        "hwc2_device/HwcDisplay.cpp",
        "hwc2_device/HwcDisplayConfigs.cpp",
        "hwc2_device/HwcLayer.cpp",
        "hwc2_device/hwc2_device.cpp",
    ],
}

// Kept only for compatibility with older Android version. Please do not use!
cc_library_static {
    name: "drm_hwcomposer_celadon",
    defaults: ["hwcomposer.drm_defaults_celadon"],
    srcs: [":drm_hwcomposer_common_celadon"],
}

cc_library_shared {
    name: "hwcomposer.drm_celadon",
    defaults: ["hwcomposer.drm_defaults_celadon"],
    srcs: [
        ":drm_hwcomposer_common_celadon",
        "bufferinfo/legacy/BufferInfoLibdrm.cpp",
    ],
    cflags: ["-DUSE_IMAPPER4_METADATA_API"],
}

cc_library_shared {
    name: "hwcomposer.drm_minigbm_celadon",
    defaults: ["hwcomposer.drm_defaults_celadon"],
    srcs: [
        ":drm_hwcomposer_common_celadon",
        "bufferinfo/legacy/BufferInfoMinigbm.cpp",
    ],
}

cc_library_shared {
    name: "hwcomposer.drm_gbm_cros_celadon",
    defaults: ["hwcomposer.drm_defaults_celadon"],
    srcs: [
        ":drm_hwcomposer_common_celadon",
        "bufferinfo/legacy/BufferInfoGBMCrOS.cpp",
    ],
}
